# vim:fileencoding=utf-8:foldmethod=marker

font_family        JetBrainsMono Nerd Font Medium
bold_font          JetBrainsMono Nerd Font Bold
italic_font        JetBrainsMono Nerd Font Italic
bold_italic_font   auto
font_size          14.0
disable_ligatures  never
