# vim:fileencoding=utf-8:foldmethod=marker

font_family        JetBrains Mono
bold_font          JetBrains Mono Bold
italic_font        JetBrains Mono Italic
bold_italic_font   auto
font_size          14.0
disable_ligatures  never
