include ./theme.conf
include ./fonts.conf
include ./tabs.conf
include ./diff.conf

# show single underline when hovering the mouse over URL
url_style               single
open_url_modifiers      cmd


allow_remote_control             yes
scrollback_lines                 100000

clipboard_control write-clipboard write-primary no-append
