# Dracula theme

background #1e1f28
background_opacity 0.98
color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f0fa8b
color4 #bd92f8
color5 #ff78c5
color6 #8ae9fc
color7 #bbbbbb
color8 #545454
color9 #ff5454
color10 #50fa7b
color11 #f0fa8b
color12 #bd92f8
color13 #ff78c5
color14 #8ae9fc
color15 #ffffff
cursor #bbbbbb
foreground #f8f8f2
selection_background #44475a
selection_foreground #1e1f28
dim_opacity 0.5
